[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlaceButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Place2Button.gd" type="Script" id=2]
[ext_resource path="res://Label.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Place 1" parent="." instance=ExtResource( 1 )]

[node name="Place 2" type="Button" parent="."]
margin_left = 599.74
margin_top = 254.374
margin_right = 706.74
margin_bottom = 336.374
text = "Place 2"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 375.465
margin_top = 160.529
margin_right = 576.465
margin_bottom = 240.529
text = "Fuel:

"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Place" parent="." instance=ExtResource( 1 )]
margin_left = 437.357
margin_top = 380.372
margin_right = 544.357
margin_bottom = 462.372
[connection signal="pressed" from="Place 1" to="Label" method="_on_Place_1_pressed"]
[connection signal="pressed" from="Place 2" to="Label" method="_on_Place_2_pressed"]
